html {
    height: 100%;
    width: 100%;
  }
  .row .col-lg-7 .heading{
  display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .row .col-lg-7 h3{
    margin: 20px 0px;
    position: relative;
    bottom: 150px;
    width: 800px;
  }
  .row .col-lg-7 .heading img{
  width: 100%;
    height: 100%;
    margin: 35px;
    position: relative;
    bottom: 100px;
    right: 70px;
  }
  
  .row .heading div h4 {
  font-size: 15px;
    margin-left: 10px;
    color: #908e8e;
    margin-top: -100px;
    margin-left: -100px;
  }
  .row .heading div h4 span{
  font-size: 15px;
    margin-left: 10px;
    color: #908e8e;
  }
  .row .heading div div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 500px;
  
  position: relative;
  right: 150px;
  background-color: aqua;
  }
  .row .heading div button{
  border: 1px solid grey;
    padding: 5px 10px;
    background-color: white;
    font-size: 15px;
    border-radius: 3px;
    position: relative;
    bottom: 100px;
    right: 100px;
  }
  .row .heading div button:hover{
    background-color: #e8e8e8;
  }
  .row h1{
  font-size: 25px;
  }
  .row .col-lg-7{
  height: 650px;
  }
  .row .col-lg-7 .Kiwi{
  font-size: 15px;
  width: 650px !important;
  }
  .row .col-lg-7 .Kiwi h2{
  font-size: 15px;
  width: 100%;
  }
  .row .col-lg-7 span .aboutMe{
  border-bottom: 1px solid black;
  position: relative;
    top: 30px;
  }
  .row .col-lg-7 .skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 800px !important;
  }
  .row .col-lg-7 .skill h6{
  margin-top: 40px;
  }
  
  .row .col-lg-7 .skill .skillSet{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: auto;
    height: 100px;
    width: 750px !important;
  }
  .row .col-lg-7 .skill .skillSet .skillsubset{
    width: auto;
    height: 30px;
    background-color: #ededed;
  margin: 0px 5px;
  padding: 10px 15px;
    border-radius: 20px;
      display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }
  
  .row .col-lg-5{
    position: sticky !important;
    top:0;
  }
  .row .col-lg-5 .Buy{
  display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid black;
    height: 450px;
  }
  .row .col-lg-5 .Buy div div{
  display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .row .col-lg-5 .Buy .PriceSelect{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px; 
    width: 100%;
    background-color: red;
  }
  .row .col-lg-5 .Buy .PriceSelect button{
  width: 100%;
    height: 50px;
    border: 1px solid gray;
  }
  
  .row .col-lg-5 .Buy div div{
  height: 20px;
  margin: 20px 0px;
  }
  /* .row .Buy div div #plan{
    position: relative;
  margin: 70px 5px !important;
    font-size: 18px;
    background-color: red;
  } */
  .row .col-lg-5 .Buy button#purchase{
  width: 100%;
    height: 50px;
    border: 1px solid gray;
    background-color: black;
    color: white;
  }
  .row .col-lg-5 .Buy #Compare{
  width: 100%;
    height: 50px;
    color: green;
      display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #Contact{
  width: 420px;
    height: 50px;
    border: 1px solid gray;
    background-color: white;
    position: sticky !important;
    color: black;
    margin-top: 50px;
  }
  #Contact:hover{
    background-color: rgb(91, 89, 89);
    color: white;
  }
  .Rated {
    width: 700px !important;
    position: relative;
    top: 100px;
  }
  .Rated .RatedInner{
      display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 600px !important;
    margin-top: 50px;
    background-color: aqua;
    height: 300px !important;
  }
  .Rated .RatedInner div{
      display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .row .Rated .RatedInner div img{
    width: 75px;
    height: 75px;
  }
  .row .Rated .RatedInner div div{
    position: relative;
    left: 30px;
    bottom: 70px;
    width: 550px;
    height: 50px;
  }
  .row .PeopleLove{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 100px;
    width: 60%;
    height: 200px;
  }
  .row .PeopleLove div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  width: 100%;
  }
  .row .PeopleLove h5{
    margin-right: 20px;
  }
  .row .PeopleLove div span{
    color: green;
  }
  .row .PeopleLove .slider{
    height: 150px;
    width: 100%;
    position: relative;
    bottom: 100px;
    right: 70px;
  }
  .row .PeopleLove .slider div{
    height: 150px;
    width: 100%;
  }
  
  .row .PeopleLove .slider div img{
    height: 150px;

  }
  
  .aboutSeller{
      display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .aboutSeller img{
    width: 50px;
    height: 50px;
    margin: 0px 30px;
  }
  div .aboutSeller div{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  div .aboutSeller div button{
    width: 150px;
    height: 40px;
    border-radius: 5px;
  }
  div .aboutSeller div h3{
  font-size: 18px;
  }
  div .aboutSeller div h3 span{
  margin-left: 15px;
    color: gray;
  }
  
  #more {display: none;}
  #more2 {display: none;}
  
  .aboutPig{
    position: relative;
    top: 200px;
    display: flex;
    height: 100px;
    flex-direction: column !important;
    justify-content: center;
    align-items: flex-start !important;
  }
  .aboutPig h3{
    font-size: 20px;
  }
  .imgGroup{
    position: relative;
    top: 0px;
    height: 100px;
  }
  .imgGroup img{
    width: 100px;
    height: 70px;
    margin: 7px;
    position: relative;
    top: 300px;
  }
  
  div .Details{
  width: 800px;
    height: 300px;
    position: relative;
    top: 400px;
    right: 800px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  div .Details h6{
  
    margin: 0px 10px;
  
  }
  .compare{
    position: relative;
    top: 350px;
    right: 200px;
    height: 600px;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: flex-start;
  }
  .compare h1{
    position: relative;
    right: 280px;
  }
  .compare table{
    position: relative;
    right: 0px;
    top: 100px;
  }
  .recommend{
    position: relative;
    top: 300px;
    height: 400px;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: flex-start;
  }
  .recommend div{
          display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .recommend div img{
    width: 170px;
    height: 170px;
  }

